<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navgraph"
    app:startDestination="@id/LockScreenFragment">

    <fragment
        android:id="@+id/LockScreenFragment"
        android:name="com.example.shemajamebeli9.fragments.LockScreenFragment"
        android:label="main_fragment"
        tools:layout="@layout/lock_screen_fragment" />
</navigation>